org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03
mod_id=createmeltdown
mod_name=Create: Meltdown
mod_license=GNU GPLv3
mod_version=1.0.0
mod_group_id=com.createmeltdown.createmeltdown
mod_authors=DerHammerclock
mod_description=Providing realistic and immersive Nuclear Reactors for Create
# Create properties
create_minecraft_version=1.20.1
flywheel_minecraft_version=1.20.1
create_version=0.5.1.h-48
flywheel_version=0.6.11-13
registrate_version=MC1.20-1.3.3
# JEI
jei_version=15.2.0.22